<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HomeRegisterUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HomeRegister\" Type="ElementManifest" />
    <ProjectItemFile Source="HomeRegister.webpart" Target="HomeRegister\" Type="ElementFile" />
    <ProjectItemFile Source="HomeRegisterUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.Common.WebParts\HomeRegister\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.Common.WebParts.HomeRegister" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>