<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssistantUnderSecretaryDecisionsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssistantUnderSecretaryDecisions\" Type="ElementManifest" />
    <ProjectItemFile Source="AssistantUnderSecretaryDecisions.webpart" Target="AssistantUnderSecretaryDecisions\" Type="ElementFile" />
    <ProjectItemFile Source="AssistantUnderSecretaryDecisionsUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.UCE.WebParts\AssistantUnderSecretaryDecisions\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.UCE.WebParts.AssistantUnderSecretaryDecisions" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>