<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewContactUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewContact\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewContact.webpart" Target="ViewContact\" Type="ElementFile" />
    <ProjectItemFile Source="ViewContactUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.SCE.WebParts\ViewContact\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.SCE.WebParts.ViewContact" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>