<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HETemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="HETemplates\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="HETemplates\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="HETemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="HETemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="HETemplates\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0101009b5c5bef8704441fbb0c85d6a4dc3905" />
  </ExtensionData>
</ProjectItem>