<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Applicant\" Type="ElementManifest" />
    <ProjectItemFile Source="NewPARequest.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="ManagePARequestDetails.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayPARequest.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="ManagePARequest.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="PAClarificationRequestsListing.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="PAApplicantDetails.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="PAHistoricalRecords.aspx" Target="Applicant\" Type="ElementFile" />
    <ProjectItemFile Source="PAClarificationReqDetails.aspx" Target="Applicant\" Type="ElementFile" />
  </Files>
</ProjectItem>