<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReviewerDisplayApplicantDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReviewerDisplayApplicantDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="ReviewerDisplayApplicantDetails.webpart" Target="ReviewerDisplayApplicantDetails\" Type="ElementFile" />
    <ProjectItemFile Source="ReviewerDisplayApplicantDetailsUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.UCE.WebParts\ReviewerDisplayApplicantDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.UCE.WebParts.ReviewerDisplayApplicantDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>