<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PARequestsAttachments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="PARequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="PARequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="PARequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="PARequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="PARequestsAttachments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01010042e1b603f4804af395f89ac6278ff5fd" />
  </ExtensionData>
</ProjectItem>