<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="PAProgEmpStatusandRecomAttachements\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010100e0b9f0c6105149da85e9e2aef125bbe3" />
  </ExtensionData>
</ProjectItem>