<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RegisterationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Registeration\" Type="ElementManifest" />
    <ProjectItemFile Source="Registeration.webpart" Target="Registeration\" Type="ElementFile" />
    <ProjectItemFile Source="RegisterationUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.Common.WebParts\Registeration\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.Common.WebParts.Registeration" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>