<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SCEStatementsAttachments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="SCEStatementsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="SCEStatementsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="SCEStatementsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="SCEStatementsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="SCEStatementsAttachments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010100933bed4cc02d4bb3a4bc2ced193fac26" />
  </ExtensionData>
</ProjectItem>