<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HomeDashboardUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HomeDashboard\" Type="ElementManifest" />
    <ProjectItemFile Source="HomeDashboard.webpart" Target="HomeDashboard\" Type="ElementFile" />
    <ProjectItemFile Source="HomeDashboardUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.Common.WebParts\HomeDashboard\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.Common.WebParts.HomeDashboard" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>