<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SCERequestsAttachments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="SCERequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="SCERequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="SCERequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="SCERequestsAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="SCERequestsAttachments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01010096d08895f7494cf29d7dd7a3bd564fd1" />
  </ExtensionData>
</ProjectItem>