<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Reviewer\" Type="ElementManifest" />
    <ProjectItemFile Source="SCEEquivalenceEmployeesDashboard.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCESectionManagerDashboard.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEHigherEducationalInstitutionsDashboard.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCECulturalMissionDashboard.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEDepartmentManagerDashboard.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCENewClarificationReq.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEClarificationsListing.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEClarificationRequestDetails.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="NewSCERequest.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="EditSCERequest.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEPERecommendation.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="AddSCEStatement.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEStatementListing.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEStatementReply.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEViewStatement.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCERejectRequestPM.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEDecisionPM.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCERequestHistory.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCERReturnRequestEmp.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCESearchSimilarRequests.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEViewSimilarRequests.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEBookRequestDetails.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEBookRequests.aspx" Target="Reviewer\" Type="ElementFile" />
    <ProjectItemFile Source="SCEReplyToBookRequest.aspx" Target="Reviewer\" Type="ElementFile" />
  </Files>
</ProjectItem>