<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DelegationDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="DelegationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="DelegationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="DelegationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="DelegationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="DelegationDocuments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010100f9ecaf2120f74bd492ead72011975678" />
  </ExtensionData>
</ProjectItem>