<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TrackingRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TrackingRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="TrackingRequest.webpart" Target="TrackingRequest\" Type="ElementFile" />
    <ProjectItemFile Source="TrackingRequestUserControl.ascx" Target="CONTROLTEMPLATES\ITWORX.MOEHEWF.Common.WebParts\TrackingRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ITWORX.MOEHEWF.Common.WebParts.TrackingRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>